# travel

./: .gitignore  README.md
travelplanet/: .gitignore  pom.xml
travelplanet-client/: package-lock.json  package.json
travelplanet/src/main/java/com/radek/travelplanet/: TravelplanetApplication.java
travelplanet/src/main/java/com/radek/travelplanet/config/: AppConfig.java  BeanConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
travelplanet/src/main/java/com/radek/travelplanet/controller/: AuthenticationController.java  AuthenticationExceptionHandler.java  OfferCommand.java  OfferExceptionHandler.java  OfferRequest.java  OffersController.java
travelplanet/src/main/java/com/radek/travelplanet/controller/model/: Credentials.java  ErrorMessage.java  OfferDTO.java  User.java
travelplanet/src/main/java/com/radek/travelplanet/exception/: OfferException.java
travelplanet/src/main/java/com/radek/travelplanet/model/: Employee.java  Offer.java  OfferDetail.java  OfferSite.java  OfferStatus.java  Role.java  RoleType.java  State.java  UserAccount.java
travelplanet/src/main/java/com/radek/travelplanet/model/auth/: Credentials.java  ErrorMessage.java  User.java
travelplanet/src/main/java/com/radek/travelplanet/repository/: EmployeeRepository.java  OfferRepository.java  RoleRepository.java  UserAccountRepository.java
travelplanet/src/main/java/com/radek/travelplanet/service/: ApplicationStartEventListener.java  DataLoader.java  DbDataInitializer.java  InMemoryTaskRepository.java  ItakaOfferSite.java  ItakaPriceStrategy.java  OfferService.java  OfferServiceImpl.java  OfferSite.java  OfferSiteResolver.java  OfferTask.java  OfferTaskFactory.java  OfferTaskManager.java  PriceStrategy.java  PriceStrategyRegistry.java  ScheduledTaskRunner.java  Task.java  TaskInfo.java  TaskManager.java  TaskRepository.java  TaskRunner.java  TaskStatus.java  TimerManager.java  TimerTaskManager.java  TravelplanetOfferSite.java  TravelplanetPriceStrategy.java  UserDetailsServiceImpl.java  XmlParser.java
travelplanet/src/main/java/com/radek/travelplanet/service/auth/: UserDetailsServiceImpl.java
travelplanet/src/main/java/com/radek/travelplanet/service/notify/: MailNotificationService.java  NotificationService.java  OfferNotificationService.java
travelplanet/src/main/java/com/radek/travelplanet/service/parser/: HtmlParser.java  ParserFactory.java
travelplanet/src/main/java/com/radek/travelplanet/service/strategy/: ItakaPriceStrategy.java  PriceStrategy.java  PriceStrategyRegistry.java  TravelplanetPriceStrategy.java  WakacjePriceStrategy.java
travelplanet/src/main/java/com/radek/travelplanet/service/task/: InMemoryTaskRepository.java  ListenableTask.java  OfferTask.java  OfferTaskCommand.java  OfferTaskFactory.java  OnFailureListener.java  OnFailureListenerImpl.java  OnSuccessListener.java  ScheduledTaskRunner.java  SimpleFixedTaskScheduler.java  Task.java  TaskCommand.java  TaskData.java  TaskFactory.java  TaskInfo.java  TaskInfoImpl.java  TaskManager.java  TaskManagerImpl.java  TaskRepository.java  TaskRunner.java  TaskScheduler.java  TaskStatus.java
travelplanet/src/main/java/com/radek/travelplanet/service/task/listener/: OnFailureListener.java  OnFailureListenerImpl.java  OnSuccessListener.java  OnSuccessListenerImpl.java
travelplanet/src/main/java/com/radek/travelplanet/util/: DomainUtil.java  NumberUtil.java
travelplanet/src/main/resources/: application.properties  logback.xml  mail.properties  override.properties
travelplanet/src/test/java/com/radek/travelplanet/: TravelplanetApplicationTests.java
travelplanet/src/test/java/com/radek/travelplanet/controller/: OffersControllerTest.java
travelplanet/src/test/java/com/radek/travelplanet/model/: OfferSiteTest.java
travelplanet/src/test/java/com/radek/travelplanet/service/: HtmlParserTest3PT.java  OfferSiteTest3PT.java  PriceStrategyTest3PT.java  TravelplanetOfferSiteTest.java  TravelplanetPriceStrategyTest.java
travelplanet/src/test/java/com/radek/travelplanet/util/: DomainUtilTest.java  NumberUtilTest.java
